NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-danikfrontender.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTkxNzQ0MjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRUZCMDZTVE5DSzFZWFJSS1hCVzlaVFIiLCJqdGkiOiIwMUhFRkIwNllCMzg4QVdBRVNNNlozQ1RZTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.wgUYbqZGGCJFHcLgmS4lx_L9Zdaz_WNf7MYTtrWZooA

GOOGLE_CLIENT_ID=231551254300-6n05pld82h3b8a2ue4jb8lu7uuv1ajkc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=yS3Hi7E9KJzHMJm1N7V8MMi+pP1jbxtVRJDwD4/P0c0=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME='dq4bijw3d'
CLOUDINARY_KEY='937326983662365'
CLOUDINARY_SECRET='0iZhZWwhV7y73pGgom1YW3upx0c'